\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lezione 1(13/10/2025) }{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizione di Algoritmo}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modello RAM (Random Access Machine) }{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi di Complessità}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caso Ottimo, Pessimo, Medio}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esempio 1: Minimo in Vettore}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esempio 2: Cerca K }{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Esempio 3: Minimo in Vettore Ordinato }{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Esempio 4: Cerca K in Vettore Ordinato (Ricerca Binaria) }{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guida alla Complessità Computazionale (Notazione O-Grande)}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Differenza Chiave: $O(n)$ (Lineare) vs. $O(\log n)$ (Logaritmico)}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Caso Pessimo, Medio e Ottimo}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Classi di Complessità (dal più veloce al più lento)}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Regole di Calcolo (Come Combinare)}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Impatto dell'Ordinamento: Array Ordinato vs. Non Ordinato}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Quando ha senso ordinare l'array?}{7}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Complessità Spaziale (Cenno)}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Esempi di Analisi (Linguaggio MAO)}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Lezione 13 (16/10/2025) }{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Selection Sort (Analisi) }{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Analisi Complessità (Numero Confronti) }{11}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Invariante di Ciclo }{11}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Esercizi}{12}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Lezione 13 (16/10/2025) }{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Selection Sort (Analisi) }{15}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Analisi Complessità (Numero Confronti) }{15}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Invariante di Ciclo }{15}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Esercizi}{16}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Lezione 14 (20/10/2025) }{19}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Notazione Asintotica }{19}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Notazione $\Theta $ (Theta) - Limite Stretto }{19}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Notazione $O$ (O-grande) - Limite Superiore }{19}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Notazione $\Omega $ (Omega) - Limite Inferiore }{20}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Teorema}{20}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Proprietà e Gerarchia}{20}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Gerarchia degli ordini di grandezza }{21}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Lezione 21 (06/11/2025) }{22}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Paradigma Divide et Impera }{22}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Diagramma Concettuale }{22}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Analisi Complessità D\&I}{22}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Esempio: Ricerca Binaria (D\&I) }{23}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Esempio: Minimo/Massimo (D\&I) }{24}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Lezione 22 (10/11/2025) }{25}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Mergesort }{25}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Pseudocodice Mergesort}{25}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Procedura Merge }{25}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Analisi Complessità Mergesort }{26}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Esempio: Albero delle Chiamate }{28}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Lezione 24 (13/11/2025)}{33}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Dimostrazione del Teorema Principale}{33}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Metodo Iterativo (Derivazione della Formula)}{33}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Analisi dei Casi del Teorema}{34}{subsection.28.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizzazione dell'albero di ricorsione per $T(n) = 3T(n/4) + cn^2$. Questo è un esempio del \textbf  {Caso 3} del Master Theorem, dove il costo è dominato dalla radice (root).}}{35}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:master-tree-case3}{{1}{35}{Visualizzazione dell'albero di ricorsione per $T(n) = 3T(n/4) + cn^2$. Questo è un esempio del \textbf {Caso 3} del Master Theorem, dove il costo è dominato dalla radice (root)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Esercizio (Compitino 24-25)}{35}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Master's Theorem}{37}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Guida Pratica all'Applicazione del Master's Theorem}{38}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come Applicarlo in un Esercizio: Passo Passo}{38}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passo 1: Identificare $a$, $b$, e $f(n)$}{38}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passo 2: Calcolare il "Confine" Ricorsivo}{38}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passo 3: Confrontare $f(n)$ con $n^{\log _b{a}}$}{38}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Tre Casi del Teorema}{38}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Caso 1: $f(n)$ cresce più LENTAMENTE}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Verifica del nostro Esempio:}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Caso 2: $f(n)$ cresce alla STESSA VELOCITÀ}{39}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Caso 3: $f(n)$ cresce più VELOCEMENTE}{39}{section*.21}\protected@file@percent }
\gdef \@abspage@last{39}
